spring.datasource.url = jdbc:mysql://localhost:3306/restaurante?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1512

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8081
